# fintech-spring-starter

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/auth/: AuthController.java
src/main/java/com/demo/auth/dto/: AuthAnswerDto.java  AuthAttributesDto.java  AuthRequestDto.java  AuthResponseDto.java  ButtonDto.java  TextBoxDto.java  ValuePairDto.java
src/main/java/com/demo/hello/: Greeting.java  GreetingController.java
src/main/java/com/demo/swagger/: SwaggerConfig.java
src/main/java/com/demo/tdata/: TDataController.java  TDataDto.java
src/main/java/com/demo/util/: JsonUtils.java  ServerEndpoints.java
src/test/java/com/demo/: TestUtil.java
src/test/java/com/demo/auth/: AuthControllerTests.java
src/test/java/com/demo/hello/: GreetingControllerTests.java
src/test/java/com/demo/tdata/: TDataControllerTests.java
